# academic-management-system

./: HELP.md  custom_checks.xml  pom.xml
.circleci/: config.yml
src/main/java/com/eatandplay/academicmanagementsystem/: AcademicManagementSystemApplication.java
src/main/java/com/eatandplay/academicmanagementsystem/controller/: CourseController.java  SelectController.java  StudentController.java
src/main/java/com/eatandplay/academicmanagementsystem/entity/: Course.java  Student.java
src/main/java/com/eatandplay/academicmanagementsystem/model/: Course.java  SelectRelation.java  Student.java
src/main/java/com/eatandplay/academicmanagementsystem/params/req/: AddCourseReq.java  AddStudentReq.java  PageReq.java  SelectReq.java
src/main/java/com/eatandplay/academicmanagementsystem/params/resp/: CommonResp.java  Page.java  SelectDto.java
src/main/java/com/eatandplay/academicmanagementsystem/repository/: CourseMapper.java  SelectMapper.java  StudentMapper.java
src/main/java/com/eatandplay/academicmanagementsystem/service/: CourseService.java  SelectService.java  StudentService.java
src/main/resources/: application-shl.yml  application.yml
src/test/java/com/eatandplay/academicmanagementsystem/: AcademicManagementSystemApplicationTests.java
